# zipkin-demo

./: pom.xml  readme.md
zipkin-1/: pom.xml
zipkin-1/src/main/java/com/zipkin1/: ClientApplcation.java  Zipkin1Controller.java
zipkin-1/src/main/java/com/zipkin1/config/: SpringMvcConfiguration.java  ZipkinConfiguration.java
zipkin-1/src/main/resources/: application.yaml
zipkin-2/: pom.xml
zipkin-2/src/main/java/com/zipkin2/: ClientApplcation.java  Zipkin2Controller.java
zipkin-2/src/main/java/com/zipkin2/config/: SpringMvcConfiguration.java  ZipkinConfiguration.java
zipkin-2/src/main/resources/: application.yaml
zipkin-3/: pom.xml
zipkin-3/src/main/java/zipkin3/: ClientApplcation.java  Zipkin3Controller.java
zipkin-3/src/main/java/zipkin3/config/: SpringMvcConfiguration.java  ZipkinConfiguration.java
zipkin-3/src/main/resources/: application.yaml
zipkin-4/: pom.xml
zipkin-4/src/main/java/zipkin4/: KafkaApplication.java  Zipkinkafka4Controller.java
zipkin-4/src/main/java/zipkin4/config/: SpringMvcConfiguration.java  ZipkinConfiguration.java
zipkin-4/src/main/java/zipkin4/consumer/: DemoConsumer.java
zipkin-4/src/main/java/zipkin4/message/: DemoMessage.java
zipkin-4/src/main/java/zipkin4/producer/: DemoProducer.java
zipkin-5/: pom.xml
zipkin-5/src/main/java/zipkin5/: ClientApplcation.java  ZipkinController5.java
zipkin-5/src/main/java/zipkin5/config/: SpringMvcConfiguration.java  ZipkinConfiguration.java
zipkin-5/src/main/resources/: application.yaml
