<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xw.zipkindemo</groupId>
    <artifactId>zipkindemo-client</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zipkin-1</module>
        <module>zipkin-2</module>
        <module>zipkin-3</module>
        <module>zipkin-4</module>
        <module>zipkin-5</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <zipkin.version>3.9.0</zipkin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <brave.version>5.6.4</brave.version>
    </properties>
       <dependencies>
           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <optional>true</optional>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-configuration-processor</artifactId>
               <optional>true</optional>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
           </dependency>
           <dependency>
               <groupId>io.zipkin.brave</groupId>
               <artifactId>brave-okhttp</artifactId>
               <version>${zipkin.version}</version>
           </dependency>

           <!-- HttpClient 库  -->
           <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpclient</artifactId>
           </dependency>
           <!-- Brave 核心库 -->
           <!-- The below are needed to report traces to http://localhost:9411/api/v2/spans -->
           <dependency>
               <groupId>io.zipkin.brave</groupId>
               <artifactId>brave</artifactId>
           </dependency>
           <dependency>
               <groupId>io.zipkin.reporter2</groupId>
               <artifactId>zipkin-sender-okhttp3</artifactId>
           </dependency>

           <!-- Adds the MVC class and method names to server spans -->
           <!-- Brave 对 Spring MVC 的支持 -->
           <dependency>
               <groupId>io.zipkin.brave</groupId>
               <artifactId>brave-instrumentation-spring-webmvc</artifactId>
           </dependency>
           <dependency>
               <groupId>io.zipkin.brave</groupId>
               <artifactId>brave-instrumentation-okhttp3</artifactId>
           </dependency>
       </dependencies>


        <dependencyManagement>
            <!-- Brave Bom 文件 -->
            <dependencies>
                <dependency>
                    <groupId>io.zipkin.brave</groupId>
                    <artifactId>brave-bom</artifactId>
                    <version>5.9.1</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            </dependencies>
        </dependencyManagement>

</project>